{
    "name": "ItemsAssembly",
    "rootNamespace": "br.com.bonus630.thefrog.Items",
    "references": [
        "GUID:a37c6ecb4194e6842835e10e68b5f0b5",
        "GUID:782c81596ddab8f49a0eb268618cf126",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:7b2a6d39f48c6ff4ba56c5a35d363e34",
        "GUID:ae8426a072f9a684ba719391760d23a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}